# RateSetter

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciptagrafika/ratesetter/App/: AppConfig.java  CheckNetwork.java  OfflineActivity.java
app/src/main/java/com/ciptagrafika/ratesetter/activity/: DeviceActivity.java  MainActivity.java  RateActivity.java  RatingActivity.java
app/src/main/java/com/ciptagrafika/ratesetter/adapter/: AdapterSetter.java  Setter.java
app/src/main/java/com/ciptagrafika/ratesetter/firebase/: SetterFb.java  Setting.java
app/src/main/java/com/ciptagrafika/ratesetter/helper/: RequestHandler.java
app/src/main/java/com/ciptagrafika/ratesetter/printer/: BluetoothHandler.java  PrinterCommands.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_ofline.xml  activity_rate.xml  activity_rating.xml  card_setter.xml  device_name.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
